language: php

php:
    - '5.6'
    - '7.0'
    - 'nightly'

install:
    - composer self-update
    - composer install --no-interaction --prefer-source --dev

script: phpunit --verbose --coverage-text --coverage-clover=coverage-clover.xml

after_script:
    - wget https://scrutinizer-ci.com/ocular.phar
    - php ocular.phar code-coverage:upload --format=php-clover coverage-clover.xml

allow_failures:
    - php: nightly