language: php

php:
    - '7.0'
    - '7.1'
    - '7.2'
#    - 'nightly' # Disabled because xdebug_get_headers function missing

install:
    - composer self-update
    - composer install --no-interaction --prefer-source --dev

script:
    - CHANGED_FILES=$(git diff --name-only --diff-filter=ACMRTUXB "${TRAVIS_COMMIT_RANGE}")
    - if ! echo "${CHANGED_FILES}" | grep -qE "^(\\.php_cs(\\.dist)?|composer\\.lock)$"; then IFS=$'\n' EXTRA_ARGS=('--path-mode=intersection' '--' ${CHANGED_FILES[@]}); fi
    - vendor/bin/php-cs-fixer fix -v --dry-run --stop-on-violation --using-cache=no "${EXTRA_ARGS[@]}"
    - vendor/bin/phpunit --verbose --coverage-text --coverage-clover=coverage.clover

after_script:
    - wget https://scrutinizer-ci.com/ocular.phar
    - php ocular.phar code-coverage:upload --format=php-clover coverage.clover

allow_failures:
    - php: nightly
